{
  "MongoDB": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "Database": "CatalogSystemDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
